[x.dm.slick-greeter]
theme-name='Mint-Y-Aqua'
icon-theme-name='Mint-Y-Sand'
font-name='Ubuntu 11'
background='/usr/share/backgrounds/linuxmint/default_background.jpg'
draw-user-backgrounds=true
cursor-theme-name='Bibata-Modern-Classic'
cursor-theme-size=24

[org.onboard]
theme='/usr/share/mint-artwork/onboard/Nightshade.theme'
key-label-overrides=['RWIN:Super:', 'LWIN:Super:']
status-icon-provider='AppIndicator'

[org.onboard.theme-settings]
key-label-overrides=['RWIN:Super:', 'LWIN:Super:']

[org.blueman.general]
symbolic-status-icons=true

[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
document-font-name="Sans 10"
font-name="Ubuntu 10"
gtk-key-theme='Default'
gtk-theme='Mint-Y-Aqua'
icon-theme='Mint-Y-Sand'
monospace-font-name="DejaVu Sans Mono 10"
toolkit-accessibility=false

[org.gnome.desktop.background]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/default_background.jpg'
primary-color="#000000"
secondary-color="#000000"
show-desktop-icons=false

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
num-workspaces=4
theme='Mint-Y'
titlebar-font="Ubuntu Medium 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
event-sounds=false
input-feedback-sounds=false
theme-name="LinuxMint"

[org.gnome.gnote]
use-client-side-decorations='gnome,ubuntu,pop,cinnamon,cinnamon2d,mate,xfce'

[org.gnome.libgnomekbd.keyboard]
options=['grp\tgrp:win_space_toggle', 'terminate\tterminate:ctrl_alt_bksp']

[org.cinnamon.desktop.interface]
cursor-theme='Bibata-Modern-Classic'
gtk-key-theme='Default'
gtk-theme='Mint-Y-Aqua'
icon-theme='Mint-Y-Sand'
menus-have-icons=true
toolkit-accessibility=false
font-name="Ubuntu 10"
scaling-factor=uint32 0

[org.cinnamon.desktop.screensaver]
font-date="Ubuntu 24"
font-message="Ubuntu 14"
font-time="Ubuntu 64"

[org.cinnamon.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/backgrounds/linuxmint/default_background.jpg'
picture-options="zoom"

[org.cinnamon.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
num-workspaces=4
theme='Mint-Y'
titlebar-font="Ubuntu Medium 10"
titlebar-uses-system-font=false

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting="slight"
menus-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
button-power="interactive"
lock-on-suspend=true

[org.cinnamon.theme]
name='Mint-Y-Dark-Aqua'

[org.cinnamon]
panel-scale-text-icons=true
workspace-expo-view-as-grid=true
app-menu-icon-name="linuxmint-logo-ring-symbolic"
system-icon="linuxmint-logo-ring-symbolic"

[org.cinnamon.sounds]
close-file="/usr/share/mint-artwork/sounds/close.oga"
login-file="/usr/share/mint-artwork/sounds/login.oga"
logout-file="/usr/share/mint-artwork/sounds/logout.ogg"
map-file="/usr/share/mint-artwork/sounds/map.oga"
maximize-file="/usr/share/mint-artwork/sounds/maximize.oga"
minimize-file="/usr/share/mint-artwork/sounds/minimize.oga"
notification-file="/usr/share/mint-artwork/sounds/notification.oga"
plug-file="/usr/share/mint-artwork/sounds/plug.oga"
switch-file="/usr/share/mint-artwork/sounds/switch.oga"
tile-file="/usr/share/mint-artwork/sounds/tile.oga"
unmaximize-file="/usr/share/mint-artwork/sounds/unmaximize.oga"
unplug-file="/usr/share/mint-artwork/sounds/unplug.oga"
close-enabled=false
login-enabled=true
logout-enabled=true
map-enabled=false
maximize-enabled=false
minimize-enabled=false
notification-enabled=true
plug-enabled=true
switch-enabled=true
tile-enabled=true
unmaximize-enabled=false
unplug-enabled=true

[org.cinnamon.desktop.sound]
event-sounds=false
input-feedback-sounds=false
theme-name="LinuxMint"
volume-sound-enabled=true
volume-sound-file="/usr/share/mint-artwork/sounds/volume.oga"

[org.cinnamon.desktop.session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true

[org.nemo.desktop]
computer-icon-visible=false
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
font="Ubuntu 10"
volumes-visible=true

[org.nemo.window-state]
start-with-status-bar=true

[org.nemo.preferences]
thumbnail-limit=34359738368
bulk-rename-tool=b'bulky'

[org.mate.interface]
buttons-have-icons=false
document-font-name="Sans 10"
enable-animations=false
font-name="Ubuntu 10"
gtk-theme="Mint-Y-Aqua"
icon-theme="Mint-Y-Sand"
menus-have-icons=true
monospace-font-name="Monospace 10"

[org.mate.background]
color-shading-type="solid"
picture-filename="/usr/share/backgrounds/linuxmint/default_background.jpg"
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
dpi=96.0
hinting="slight"
rgba-order="rgb"

[org.mate.sound]
theme-name="LinuxMint"

[org.mate.caja.desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
network-icon-visible=false
font="Ubuntu 10"
volumes-visible=true

[org.mate.caja.preferences]
background-color="#ffffff"
background-set=false
enable-delete=true
preview-sound="never"
show-icon-text="never"
show-image-thumbnails="always"
thumbnail-limit=4294967295

[org.mate.caja.window-state]
start-with-toolbar=false

[org.mate.Marco.general]
button-layout=":minimize,maximize,close"
center-new-windows=true
compositing-manager=true
num-workspaces=4
theme="Mint-Y"

[org.mate.NotificationDaemon]
popup-location="top_right"
theme="coco"

[org.mate.peripherals-touchpad]
natural-scroll=true
tap-to-click=true
two-finger-click=3
three-finger-click=2

[org.mate.peripherals-keyboard-xkb.kbd]
options=['grp\tgrp:win_space_toggle', 'terminate\tterminate:ctrl_alt_bksp']

[org.mate.peripherals-mouse]
cursor-theme="Bibata-Modern-Classic"

[org.mate.Marco.general]
titlebar-font="Ubuntu Medium 10"

[org.mate.Marco.global-keybindings]
run-command-terminal="<Primary><Alt>t"

[org.mate.power-manager]
icon-policy='present'
notify-low-capacity=false

[org.mate.panel]
default-layout='mint'
enable-sni-support=false

[org.mate.applications-calculator]
exec='gnome-calculator'

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-messenger]
exec='hexchat'

[org.mate.SettingsDaemon.plugins.media-keys]
magnifier='<Alt><Mod4>m'
screenreader='<Alt><Mod4>s'
on-screen-keyboard='<Alt><Mod4>k'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
startup-mode='cwd'

[io.github.celluloid-player.Celluloid]
mpv-options='hwdec=yes'
